apiVersion: v1
kind: CD
metadata:
  type: YAML_DOWNLOAD
spec:
  deploymentWindowProfile:
    id: 7
    name: active-blackout-sample-app-playground-dev
    description: This is active-blackout for sample app in 8pm-10pm duration(IST) daily.
    displayMessage: active-blackout-sample-app-playground-dev
    excludedUsersEmails:
      - prakarsh@devtron.ai
      - nishant@devtron.ai
      - prashant@devtron.ai
    isUserExcluded: true
    isSuperAdminExcluded: false
    type: BLACKOUT
    deploymentWindowList:
      - timeFrom: 0001-01-01T00:00:00Z
        hourMinuteFrom: "20:00"
        hourMinuteTo: "22:00"
        dayTo: 0
        timeTo: 0001-01-01T00:00:00Z
        dayFrom: 0
        weekdayFrom: ""
        weekdayTo: ""
        frequency: DAILY
        weekdays: []
      - timeFrom: 0001-01-01T00:00:00Z
        hourMinuteFrom: "20:00"
        hourMinuteTo: "22:00"
        dayTo: 5
        timeTo: 0001-01-01T00:00:00Z
        dayFrom: 2
        weekdayFrom: ""
        weekdayTo: ""
        frequency: MONTHLY
        weekdays: []
      - timeFrom: 0001-01-01T00:00:00Z
        hourMinuteFrom: "20:00"
        hourMinuteTo: "22:00"
        dayTo: 0
        timeTo: 0001-01-01T00:00:00Z
        dayFrom: 0
        weekdayFrom: ""
        weekdayTo: ""
        frequency: WEEKLY
        weekdays:
          - Sunday
          - Wednesday
      - timeFrom: 2024-04-12T17:15:00+05:30
        hourMinuteFrom: ""
        hourMinuteTo: ""
        dayTo: 0
        timeTo: 2024-04-12T17:20:00+05:30
        dayFrom: 0
        weekdayFrom: ""
        weekdayTo: ""
        frequency: FIXED
        weekdays: []
    timeZone: Asia/Kolkata
    enabled: true
  applyPolicy:
    policyName: ""
    appEnvNameList: []
